﻿<!doctype html>
<html lang="fa" dir="rtl">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="HTML5,CSS3,HTML,Template,multi-page,Surety - Insurance & Finance Company HTML Template" >
        <meta name="description" content="Surety - Insurance & Finance Company HTML Template">
        <meta name="author" content="Barat Hadian">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/odometer.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/rtl.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>Surety - قالب HTML سورتی , پوسته سایت شرکتی خدمات بیمه و دارایی</title>
</head>
<body class="body-five">

<div class="preloader preloader-five">
<div class="lds-ripple">
<div></div>
<div></div>
</div>
</div>


<header class="header-area header-area-six">
<div class="top-header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<ul class="header-content-right">
<li>
<i class="bx bx-phone-call"></i>
با ما تماس بگیرید:
<a href="tel:+822456974">
02112345678
</a>
</li>
<li>
<i class="bx bx-envelope"></i>
ایمیل:
<a href="mailto:hello@surety.com"> hello@surety.com
</a>
</li>
</ul>
</div>
<div class="col-lg-6">
<ul class="header-content-left">
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="nav-area nev-style-five nev-style-six">
<div class="navbar-area">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/home-five-logo.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<nav class="navbar navbar-expand-md navbar-light">
<div class="container">
<a class="navbar-brand" href="index.html">
<img src="assets/img/home-six-logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">
خانه
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">صفحه اصلی 1</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">صفحه اصلی 2</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">صفحه اصلی 3</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">صفحه اصلی 4</a>
</li>
<li class="nav-item">
<a href="index-5.html" class="nav-link">صفحه اصلی 5</a>
</li>
<li class="nav-item">
<a href="index-6.html" class="nav-link active">صفحه اصلی 6</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">درباره ما</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
صفحات
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="testimonials.html" class="nav-link">بازخورد مشتریان</a>
</li>
<li class="nav-item">
<a href="search-result.html" class="nav-link">جستجوی نتایج</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">تیم ما</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">سوالات متداول</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">قوانین و ضوابط</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">حریم خصوصی</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
کاربران
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="log-in.html" class="nav-link">ورود کاربران</a>
</li>
<li class="nav-item">
<a href="sign-in.html" class="nav-link">ثبت نام</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">بازیابی گذرواژه</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">به زودی</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">خطای 404</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
بیمه
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="travel-insurance.html" class="nav-link">بیمه مسافرتی</a>
</li>
<li class="nav-item">
<a href="business-insurance.html" class="nav-link">بیمه تجاری</a>
</li>
<li class="nav-item">
<a href="home-insurance.html" class="nav-link">بیمه سلامت</a>
</li>
<li class="nav-item">
<a href="car-insurance.html" class="nav-link">بیمه ماشین</a>
</li>
<li class="nav-item">
<a href="insurance-details.html" class="nav-link">جزئیات بیمه</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
نمونه کارها
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="portfolio-columns-two.html" class="nav-link">نمونه کار ستونی 2</a>
</li>
<li class="nav-item">
<a href="portfolio-columns-three.html" class="nav-link">نمونه کار ستونی 3</a>
</li>
<li class="nav-item">
<a href="portfolio-columns-four.html" class="nav-link">نمونه کار ستونی 4</a>
</li>
<li class="nav-item">
<a href="portfolio-light-box.html" class="nav-link">نمونه کار لایت باکس</a>
</li>
<li class="nav-item">
<a href="portfolio-masonry.html" class="nav-link">نمونه کار ماسونری</a>
</li>
<li class="nav-item">
<a href="portfolio-details.html" class="nav-link">جزئیات نمونه کار</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
وبلاگ
<i class="bx bx-chevron-down"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-grid.html" class="nav-link">وبلاگ شبکه ای</a>
</li>
<li class="nav-item">
<a href="blog-columns-two.html" class="nav-link">وبلاگ ستونی 2</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">وبلاگ سایدبار 1</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">وبلاگ سایدبار 2</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">جزئیات وبلاگ</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">تماس با ما</a>
</li>
</ul>

<div class="others-option">
<div class="option-item">
<i class="search-btn bx bx-search"></i>
<i class="close-btn bx bx-x"></i>
<div class="search-overlay search-popup">
<div class='search-box'>
<form class="search-form">
<input class="search-input" name="search" placeholder="جستجو" type="text">
<button class="search-button" type="submit"><i class="bx bx-search"></i></button>
</form>
</div>
</div>
</div>
<div class="subscribe">
<a href="#" class="default-btn btn-six">
نقل و قول
</a>
</div>
</div>

</div>
</div>
</nav>
</div>
</div>
</div>

</header>


<section class="hero-slider-area-six">
<div class="hero-slider-six owl-carousel owl-theme">
<div class="slider-item slider-item-bg-1">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="slider-text one">
<span class="top-title">به سورتی خوش آمدید</span>
<h1>ما می توانیم از هر نوع مشکلی شما را بیمه کنیم</h1>
<p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد.</p>
<div class="slider-btn">
<a class="default-btn btn-six" href="contact.html">
تماس با ما
</a>
<a class="default-btn btn-six active" href="#">
نقل و قول
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="slider-item slider-item-bg-2">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="slider-text two">
<span class="top-title">به سورتی خوش آمدید</span>
<h1>ما می توانیم از هر نوع مشکلی شما را بیمه کنیم</h1>
<p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد.</p>
<div class="slider-btn">
<a class="default-btn btn-six" href="contact.html">
تماس با ما
</a>
<a class="default-btn btn-six active" href="#">
نقل و قول
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="get-quat-area-six pb-100">
<div class="container">
<div class="tab get-quat-list-tab">
<div class="row align-items-center">
<div class="col-lg-4">
<ul class="tabs">
<li class="single-get-list">
<i class="bx bx-home"></i>
<span>بیمه منزل</span>
</li>
<li class="single-get-list">
<i class="bx bxs-plane"></i>
<span>بیمه مسافرتی</span>
</li>
<li class="single-get-list">
<i class="bx bx-user-circle"></i>
<span>بیمه زندگی</span>
</li>
<li class="single-get-list">
<i class="bx bxs-car-garage"></i>
<span>بیمه ماشین</span>
</li>
</ul>
</div>
<div class="col-lg-4">
<div class="tab_content">
<div class="tabs_item">
<div class="get-quat-img">
<img src="assets/img/insurance/insurance-1.jpg" alt="Image">
</div>
</div>
<div class="tabs_item">
<div class="get-quat-img">
<img src="assets/img/insurance/insurance-2.jpg" alt="Image">
</div>
</div>
<div class="tabs_item">
<div class="get-quat-img">
<img src="assets/img/insurance/insurance-3.jpg" alt="Image">
</div>
</div>
<div class="tabs_item">
<div class="get-quat-img">
<img src="assets/img/insurance/insurance-4.jpg" alt="Image">
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="tab_content">
<div class="tabs_item">
<div class="get-quat-content">
<h3>بیمه منزل</h3>
<p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>
<a href="#" class="default-btn btn-six">
نقل و قول
</a>
</div>
</div>
<div class="tabs_item">
<div class="get-quat-content">
<h3>بیمه مسافرتی</h3>
<p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>
<a href="#" class="default-btn btn-six">
نقل و قول
</a>
</div>
</div>
<div class="tabs_item">
<div class="get-quat-content">
<h3>بیمه زندگی</h3>
<p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>
<a href="#" class="default-btn btn-six">
نقل و قول
</a>
</div>
</div>
<div class="tabs_item">
<div class="get-quat-content">
<h3>بیمه ماشین</h3>
<p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>
<a href="#" class="default-btn btn-six">
نقل و قول
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="about-area-six ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-content-six">
<span>درباره ما</span>
<h2>بیمه همیشه آماده است تا از زندگی و تجارت خود محافظت کند</h2>
<p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد.</p>
<div class="row">
<div class="col-lg-6 col-sm-6">
<ul class="mb-20">
<li>قیمت مقرون به صرفه</li>
<li>متخصصین زبده</li>
</ul>
</div>
<div class="col-lg-6 col-sm-6">
<ul>
<li>پشتیبانی دوستانه 24/7</li>
<li>پرداخت بیمه</li>
</ul>
</div>
</div>
<a href="about.html" class="default-btn btn-six">
درباره ما
</a>
</div>
</div>
<div class="col-lg-6">
<div class="about-img-6">
<img src="assets/img/about-img-6.jpg" alt="Image">
<div class="video">
<a href="https://www.youtube.com/watch?v=IhQt_fxGOcw" class="video-btn popup-youtube">
<i class="flaticon-play-button"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="choose-us-area-three choose-us-area-five pt-100 pb-70">
<div class="container">
<div class="section-title section-title-five">
<span>ویژگی های ما</span>
<h2>با حمایت از بیمه ، نگرانی را از زندگی خارج کنید</h2>
<p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="single-choose">
<span class="flaticon-hand"></span>
<h3>آرامش خاطر</h3>
<p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد.</p>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-choose">
<span class="flaticon-life-insurance-1"></span>
<h3>مجموعه ای برای زندگی</h3>
<p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد.</p>
</div>
</div>
<div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
<div class="single-choose">
<span class="flaticon-insurance-1"></span>
<h3>سرپوشیده</h3>
<p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد.</p>
</div>
</div>
</div>
</div>
</section>


<section class="find-an-agent-area pb-100">
<div class="container">
<div class="find-an-agent-bg">
<div class="row align-items-center">
<div class="col-lg-4">
<div class="find-an-agent-content">
<h2>قیمت سریع دریافت کنید</h2>
<p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>
<a href="insurance-details.html" class="default-btn btn-five">
نماینده پیدا کنید
</a>
</div>
</div>
<div class="col-lg-8">
<div class="row">
<div class="col-lg-4 col-sm-6 p-0">
<div class="single-find-an-agent">
<i class="bx bx-home"></i>
<a href="insurance-details.html">
منزل
</a>
</div>
</div>
<div class="col-lg-4 col-sm-6 p-0">
<div class="single-find-an-agent">
<i class="bx bx-car"></i>
<a href="insurance-details.html">
ماشین
</a>
</div>
</div>
<div class="col-lg-4 col-sm-6 p-0">
<div class="single-find-an-agent">
<i class="bx bxs-business"></i>
<a href="insurance-details.html">
تجارت
</a>
</div>
</div>
<div class="col-lg-4 col-sm-6 p-0">
<div class="single-find-an-agent">
<i class="bx bxs-plane"></i>
<a href="insurance-details.html">
سفر
</a>
</div>
</div>
<div class="col-lg-4 col-sm-6 p-0">
<div class="single-find-an-agent">
<i class="bx bx-user-circle"></i>
<a href="insurance-details.html">
زندگی
</a>
</div>
</div>
<div class="col-lg-4 col-sm-6 p-0">
<div class="single-find-an-agent">
<i class="bx bx-book-reader"></i>
<a href="insurance-details.html">
بیشتر
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="counter-area counter-area-three counter-area-six pt-100 pb-70 jarallax" data-jarallax='{"speed": 0.3}'>
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-counter">
<i class="bx bx-check-circle"></i>
<h2>
<span class="odometer" data-count="950">00</span>
<span class="target">+</span>
</h2>
<p>پروژه تکمیل</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-counter">
<i class="flaticon-trophy"></i>
<h2>
<span class="odometer" data-count="850">00</span>
<span class="target">+</span>
</h2>
<p>جوایز اهدایی</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-counter">
<i class="flaticon-smile"></i>
<h2>
<span class="odometer" data-count="550">00</span>
<span class="traget">+</span>
</h2>
<p>مشتریان</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-counter">
<i class="flaticon-flags"></i>
<h2>
<span class="odometer" data-count="440">00</span>
<span class="target">+</span>
</h2>
<p>کشورها</p>
</div>
</div>
</div>
</div>
</section>


<section class="team-area team-area-six ptb-100">
<div class="container">
<div class="section-title section-title-five">
<span>تیم ما</span>
<h2>تیم متخصص ما</h2>
<p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-team">
<div class="team-single-img">
<img src="assets/img/team/7.png" alt="Image">
<div class="team-img">
<img src="assets/img/team/team-shape.png" alt="Image">
</div>
</div>
<div class="team-content">
<h3>دنیل وتوری</h3>
<span>سرپرست تیم</span>
<ul>
<li>
<a href="#">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-pinterest-alt"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-team">
<div class="team-single-img">
<img src="assets/img/team/8.png" alt="Image">
<div class="team-img">
<img src="assets/img/team/team-shape.png" alt="Image">
</div>
</div>
<div class="team-content">
<h3>دنیل وتوری</h3>
<span>سرپرست تیم</span>
<ul>
<li>
<a href="#">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-pinterest-alt"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-team">
<div class="team-single-img">
<img src="assets/img/team/9.png" alt="Image">
<div class="team-img">
<img src="assets/img/team/team-shape.png" alt="Image">
</div>
</div>
<div class="team-content">
<h3>دنیل وتوری</h3>
<span>سرپرست تیم</span>
<ul>
<li>
<a href="#">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-pinterest-alt"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-team">
<div class="team-single-img">
<img src="assets/img/team/10.png" alt="Image">
<div class="team-img">
<img src="assets/img/team/team-shape.png" alt="Image">
</div>
</div>
<div class="team-content">
<h3>دنیل وتوری</h3>
<span>سرپرست تیم</span>
<ul>
<li>
<a href="#">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="#">
<i class="bx bxl-pinterest-alt"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-area-six ptb-100 jarallax" data-jarallax='{"speed": 0.3}'>
<div class="container">
<div class="section-title white-title">
<h2>بازخورد مشتریان</h2>
</div>
<div class="testimonial-wrap-six owl-theme owl-carousel">
<div class="single-testimonial">
<p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>
<ul>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
</ul>
<h3>دنیل پیر</h3>
<span>بازاریاب</span>
<img src="assets/img/testimonial/1.jpg" alt="Image">
</div>
<div class="single-testimonial">
<p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>
<ul>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
 </ul>
<h3>دنیل پیر</h3>
<span>بازاریاب</span>
<img src="assets/img/testimonial/2.jpg" alt="Image">
</div>
<div class="single-testimonial">
<p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>
<ul>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
</ul>
<h3>دنیل پیر</h3>
<span>بازاریاب</span>
<img src="assets/img/testimonial/3.jpg" alt="Image">
</div>
</div>
</div>
</section>


<div class="business-contact-area-five ptb-100">
<div class="container">
<div class="business-contact-bg">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="business-contact">
<p>امروز تماس بگیرید</p>
<a class="one" href="tel:+82546-564-234"> 02112345678</a>
<a href="tel:+82546-564-235"> 02112345678</a>
<span>یا</span>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="business-content-email">
<p>برای ایمیل ثبت نام کنید</p>
<div class="form-group">
<input type="email" class="form-control" placeholder="ایمیل شما">
<button class="default-btn">ارسال</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="get-quat-area get-quat-area-three get-quat-area-five get-quat-area-six ptb-100 jarallax" data-jarallax='{"speed": 0.3}'>
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="get-quat-content">
<div class="section-title">
<h2>دریافت نقل و قول</h2>
<p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد.</p>
</div>
<ul>
<li>
<i class="flaticon-maps-and-flags"></i>
<h3>آدرس دفتر مرکزی</h3>
<p> ایران ، استان تهران ، میدان آزادی ، خیابان 9 شرقی</p>
</li>
<li>
<i class="flaticon-call"></i>
<h3>آدرس دفتر مرکزی</h3>
<p>+822456974</p>
</li>
<li>
<i class="flaticon-email"></i>
<h3>برای اطلاعات به ما ایمیل کنید</h3>
<p><a>hello@surety.com</a></p>
</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="quat-form">
<div class="tab">
<ul class="tabs">
<li>
<a href="#">
<div class="dot"></div>ماشین
</a>
</li>
<li>
<a href="#">
<div class="dot"></div>خانه
</a>
</li>
<li>
<a href="#">
<div class="dot"></div>عمر
</a>
</li>
<li>
<a href="#">
<div class="dot"></div>سلامت
</a>
</li>
</ul>
<div class="tab_content">
<div class="tabs_item">
<p>برای مقایسه بیمه اتومبیل با کد پستی خود شروع کنید</p>
<div class="form">
<div class="form-group">
<input type="text" class="form-control" id="Name" placeholder="نام شما">
</div>
<div class="form-group">
<input type="email" class="form-control" id="Email" placeholder="ایمیل شما">
</div>
<div class="form-group">
<input type="text" class="form-control" id="Number" placeholder="شماره شما">
</div>
<div class="form-group">
<div class="select-box">
<i class="flaticon-avatar"></i>
<select class="form-control">
<option value="5">نوع ملک</option>
<option value="1">املاک منزل</option>
<option value="2">بیمه سلامت</option>
<option value="0">بیمه ماشین</option>
<option value="3">بیمه عمر</option>
<option value="4">بیمه منزل</option>
</select>
</div>
</div>
<button type="submit" class="default-btn btn-five">
صرفه جویی را شروع کنید
</button>
<ul class="ratings">
<li>45 امتیاز</li>
<li class="right">
قبلاً عضو شده اید؟
<a href="sign-in.html">ورود</a>
</li>
</ul>
</div>
</div>
<div class="tabs_item">
<p>برای مقایسه بیمه اتومبیل با کد پستی خود شروع کنید</p>
<div class="form">
<div class="form-group">
<input type="text" class="form-control" id="Name" placeholder="نام شما">
</div>
<div class="form-group">
<input type="email" class="form-control" id="Email" placeholder="ایمیل شما">
</div>
<div class="form-group">
<input type="text" class="form-control" id="Number" placeholder="شماره شما">
</div>
<div class="form-group">
<div class="select-box">
<i class="flaticon-avatar"></i>
<select class="form-control">
<option value="5">نوع ملک</option>
<option value="1">املاک منزل</option>
<option value="2">بیمه سلامت</option>
<option value="0">بیمه ماشین</option>
<option value="3">بیمه عمر</option>
<option value="4">بیمه منزل</option>
</select>
</div>
</div>
<button type="submit" class="default-btn btn-five">
صرفه جویی را شروع کنید
</button>
<ul class="ratings">
<li>45 امتیاز</li>
<li class="right">
قبلاً عضو شده اید؟
<a href="sign-in.html">ورود</a>
</li>
</ul>
</div>
</div>
<div class="tabs_item">
<p>برای مقایسه بیمه اتومبیل با کد پستی خود شروع کنید</p>
<div class="form">
<div class="form-group">
<input type="text" class="form-control" id="Name" placeholder="نام شما">
</div>
<div class="form-group">
<input type="email" class="form-control" id="Email" placeholder="ایمیل شما">
</div>
<div class="form-group">
<input type="text" class="form-control" id="Number" placeholder="شماره شما">
</div>
<div class="form-group">
<div class="select-box">
<i class="flaticon-avatar"></i>
<select class="form-control">
<option value="5">نوع ملک</option>
<option value="1">املاک منزل</option>
<option value="2">بیمه سلامت</option>
<option value="0">بیمه ماشین</option>
<option value="3">بیمه عمر</option>
<option value="4">بیمه منزل</option>
</select>
</div>
</div>
<button type="submit" class="default-btn btn-five">
صرفه جویی را شروع کنید
</button>
<ul class="ratings">
<li>45 امتیاز</li>
<li class="right">
قبلاً عضو شده اید؟
<a href="sign-in.html">ورود</a>
</li>
</ul>
</div>
</div>
<div class="tabs_item">
<p>برای مقایسه بیمه اتومبیل با کد پستی خود شروع کنید</p>
<div class="form">
<div class="form-group">
<input type="text" class="form-control" id="Name" placeholder="نام شما">
</div>
<div class="form-group">
<input type="email" class="form-control" id="Email" placeholder="ایمیل شما">
</div>
<div class="form-group">
<input type="text" class="form-control" id="Number" placeholder="شماره شما">
</div>
<div class="form-group">
<div class="select-box">
<i class="flaticon-avatar"></i>
<select class="form-control">
<option value="5">نوع ملک</option>
<option value="1">املاک منزل</option>
<option value="2">بیمه سلامت</option>
<option value="0">بیمه ماشین</option>
<option value="3">بیمه عمر</option>
<option value="4">بیمه منزل</option>
</select>
</div>
</div>
<button type="submit" class="default-btn btn-five">
صرفه جویی را شروع کنید
</button>
<ul class="ratings">
<li>45 امتیاز</li>
<li class="right">
قبلاً عضو شده اید؟
<a href="sign-in.html">ورود</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="blog-area blog-area-five pt-100 pb-70">
<div class="container">
<div class="section-title section-title-five">
<span>وبلاگ</span>
<h2>آخرین اخبار از وبلاگ ما</h2>
<p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-blog">
<a href="blog-details.html">
<img src="assets/img/blog/1.jpg" alt="Image">
</a>
<div class="blog-content">
<ul>
<li>
10 دی 1399
</li>
<li>
<a href="#">توسط مدیر</a>
</li>
</ul>
<a href="blog-details.html">
<h3>روندهای بیمه 1399 و چالش احتمالی</h3>
</a>
<a href="blog-details.html" class="read-more">
ادامه خواندن
<i class="bx bx-plus"></i>
</a>
</div>
</div>
</div>
 <div class="col-lg-4 col-md-6">
<div class="single-blog">
<a href="blog-details.html">
<img src="assets/img/blog/2.jpg" alt="Image">
</a>
<div class="blog-content">
<ul>
<li>
10 دی 1399
</li>
<li>
<a href="#">توسط مدیر</a>
</li>
</ul>
<a href="blog-details.html">
<h3>روندهای بیمه 1399 و چالش احتمالی</h3>
</a>
<a href="blog-details.html" class="read-more">
ادامه خواندن
<i class="bx bx-plus"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
<div class="single-blog">
<a href="blog-details.html">
<img src="assets/img/blog/3.jpg" alt="Image">
</a>
<div class="blog-content">
<ul>
<li>
10 دی 1399
</li>
<li>
<a href="#">توسط مدیر</a>
</li>
</ul>
<a href="blog-details.html">
<h3>روندهای بیمه 1399 و چالش احتمالی</h3>
</a>
<a href="blog-details.html" class="read-more">
ادامه خواندن
<i class="bx bx-plus"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-top-area footer-top-area-five pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
 <div class="single-widget">
<a href="index.html">
<img src="assets/img/home-five-logo.png" alt="Logo">
</a>
<p>لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است. لورم ایپسوم ساختار چاپ و متن را در بر می گیرد. لورم ایپسوم استاندارد صنعت بوده است.</p>
<div class="social-area">
<ul>
<li>
<a href="#"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#"><i class="bx bxl-linkedin"></i></a>
</li>
<li>
<a href="#"><i class="bx bxl-youtube"></i></a>
</li>
<li>
<a href="#"><i class="bx bxl-instagram"></i></a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget contact">
<h3>تماس با ما</h3>
<ul>
<li class="pl-0">
<a href="tel:Phone:+822456974">
<i class="flaticon-call"></i>
 <span>خط ویژه:</span>
تلفن: 02112345678
</a>
</li>
<li class="pl-0">
<a href="mailto:hello@surety.com">
<i class="flaticon-email"></i>
<span>ایمیل:</span>
hello@surety.com
</a>
</li>
<li>
<i class="flaticon-maps-and-flags"></i>
<span>آدرس:</span>
ایران ، استان تهران ، میدان آزادی ، خیابان 9 شرقی
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<h3>پیوندهای خدمات</h3>
<ul>
<li>
<a href="#">
بیمه
</a>
</li>
<li>
<a href="#">
بیمه ماشین
</a>
</li>
<li>
<a href="#">
بیمه خانه
</a>
</li>
<li>
<a href="#">
سرمایه گذاری
</a>
</li>
<li>
<a href="#">
بیمه سلامت
</a>
</li>
<li>
<a href="#">
کسب و کار
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<h3>خبرنامه</h3>
<p class="newsletter-p">لورم ایپسوم ساختار چاپ و متن را در بر می گیرد.</p>
<div class="subscribe-wrap">
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="آدرس ایمیل شما" name="EMAIL" required autocomplete="off">
<button class="default-btn btn-five" type="submit">
مشترک شدن
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</footer>


<footer class="footer-bottom-area footer-bottom-area-five">
<div class="container">
<div class="copy-right">
<p>
کپی رایت © 1399. حقوق قالب محفوظ است. طراحی و توسعه توسط <a href="https://www.rtl-theme.com/author/barat/?aff=barat" target="_blank" rel="nofollow">Barat Hadian</a></p>
</div>
</div>
</footer>


<div class="go-top go-top-five">
<i class='bx bx-chevrons-up'></i>
<i class='bx bx-chevrons-up'></i>
</div>


<script src="assets/js/jquery-3.5.1.slim.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/owl.carousel.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/parallax.min.js"></script>

<script src="assets/js/jquery.mixitup.min.js"></script>

<script src="assets/js/jquery.appear.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>