body {
    direction: rtl;
    text-align: right;
}



.odometer.odometer-auto-theme, .odometer.odometer-theme-default {direction: ltr;

}
.odometer.odometer-auto-theme, .odometer.odometer-theme-default {
font-family: "Vazir-Regular-FD", sans-serif;

}
.ml-0, .mx-0 {
    margin-left: auto !important;
    margin-right: 0 !important;
}
.preloader {
  direction: ltr;
}
.coming-soon-area .coming-soon-content #timer {
  direction: ltr;
}




.default-btn.active {

}
.header-area .top-header-area .header-content-right {
    float: left;
}
.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu {
    right: 0;
}
.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
    text-align: right;
}
.main-banner-area .banner-text {
    max-width: 540px;
    margin-right: auto;
    margin-left: unset;
}
.main-banner-area .banner-shape-right {
    left: 0;
    right: unset;
}
.nav-area .others-option .sidebar-menu {
    margin-left: unset;
    margin-right: 15px;
}
.single-services i {

}
.single-services {

}
.get-quat-area .quat-form ul .right {
    float: left;
}
.achievement-area .video-img::before {
    left: 30px;
    right: unset;
}
.agent-now-area .subscribe-wrap .newsletter-form .default-btn {

}
.agent-now-area .call-now i {
    left: unset;
    right: 50px;
}
.agent-now-area .call-now {
    padding-left: unset;
    padding-right: 165px;
}
.single-widget h3::before {
    left: unset;
    right: 0;
}
.single-widget.contact ul li a {
    position: relative;
    padding-left: unset;
    padding-right: 0;
}
.single-widget.contact ul li {
    position: relative;
    padding-left: unset;
    padding-right: 30px;
}
.single-widget.contact ul li a i {
    left: unset;
    right: -30px;
}
.single-widget.contact ul li i {
    left: unset;
    right: 0;
}
.go-top.active {
    left: unset;
    right: 95%;
}
.main-banner-area-two .banner-text {
    margin-left: unset;
    margin-right: auto;
}
.main-banner-area-two .banner-img {

}
.main-banner-area-two .col-lg-6.pr-0 {
    padding-right: 15px !important;
    padding-left: 0 !important;
}
.chooses-us-area-two .section-title {
    margin-left: auto;
    margin-right: unset;
    text-align: right;
}
.counter-area-two .col-lg-3:nth-child(4) .single-counter {
    border-left: none;
    border-right: 1px solid #dadce0;
}
.counter-area-two .col-lg-3:nth-child(1) .single-counter {
    border-right: none;
}
.testimonial-wrap-two .single-client .client-text {

}
.testimonial-wrap-two .single-client {

}
.testimonial-wrap-two .single-client .quotes {

}
.any-contact-area .contact-call h3 i {
    margin-left: 10px;
    float: right;
}
.counter-area .col-lg-3:nth-child(4) .single-counter {
    border-left: none;
    border-right: 1px solid #dadce0;
}
.counter-area .col-lg-3:nth-child(1) .single-counter {
    border-right: none;
}
.get-quat-area-three .get-quat-content .section-title {
    text-align: right;
}
.get-quat-area-three .get-quat-content ul li {
    padding-right: 80px;
}
.get-quat-area-three .get-quat-content ul li i {
    right: 0;
}
.page-title-area .page-title-content ul li::before {
    left: -3px;
    right: unset;
}
.faq-area .faq-accordion .accordion .accordion-title {
    padding: 12px 50px 12px 20px;
}
.faq-area .faq-accordion .accordion .accordion-title i {
    right: 0;
}
.user-area-all-style .contact-form-action .forget {

}
.coming-soon-area .coming-soon-content .newsletter-form button {
    left: 0;
    right: unset;
}
.coming-soon-area .coming-soon-content .newsletter-form .input-newsletter {
    padding-right: 15px;
}
.user-area-all-style .contact-form-action .now-register {

}
.service-details-wrap ul li {
    padding-right: 35px;
}
.service-details-wrap ul li i {
    right: 0;
}
.service-sidebar-area .service-list ul li i {
    float: left;
}
.blog-details-area .widget-area .widget_search form button {

}
.blog-details-area .widget-area .widget_categories ul li a span {

}
.blog-details-area .widget-area .widget_categories ul li::before {

}
.blog-details-area .widget-area .widget_categories ul li {

}
.blog-details-area .widget-area .widget_meta ul li::before {

}
.blog-details-area .widget-area .widget_meta ul li {

}
.blog-details-area .widget-area .widget .widget-title::before {

}
.blog-details-area .blog-details-desc .article-footer .article-share .social {

}
.blog-details-area .post-navigation .navigation-links .nav-next {

}
.blog-details-area .comments-area .comment-author .avatar {

}
.blog-details-area .comments-area .comment-body{

}
.blog-details-area .comments-area .comments-title::before {

}
.header-area-three .nav-area .navbar-area .navbar::after {
    right: -10px;
}
.agent-now-area .agent-shape {
    right: 0;
}
.sidebar-modal .modal.right .modal-body .sidebar-modal-widget .title::before {
    right: 0;
}
.sidebar-modal .modal.right .modal-body .sidebar-modal-widget ul.contact-info li {
    padding-right: 45px;
}
.sidebar-modal .modal.right .modal-body .sidebar-modal-widget ul.contact-info li i {
    right: 0;
}
.sidebar-modal .modal.right .modal-body .sidebar-modal-widget .social-list {
    text-align: right;
}
.sidebar-modal .modal.right.fade.show .modal-dialog {
    left: 0;
    right: unset;
    animation: slideInLeft 0.6s linear;
}
.about-area .about-content .about-list ul li i {
    right: 0;
}
.about-area .about-content .about-list ul li {
    padding-right: 30px;
}
.our-vision-area .vision-content .vision-list ul li i {
    right: 0;
}
.our-vision-area .vision-content .vision-list ul li {
    padding-right: 30px;
}
.get-quat-area .current {
    float: right;
}
.get-quat-area .nice-select:after {
    left: 12px;
    right: unset;
}
.get-quat-area .nice-select .option {
    text-align: right;
}
.single-blog .blog-content ul li {

}
.single-blog .blog-content ul li {

}
.single-blog .blog-content ul li:first-child {

}
.read-more i {

}
.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
    right: 100%;
}
.nav-area .navbar-area .main-nav nav .navbar-nav .nav-item .dropdown-menu li a i {
    float: left;
}
.single-blog .blog-content ul li:first-child {

}
.about-area .about-content .about-list .about-single-list {
    padding-right: 60px;
}
.about-area .about-content .about-list .about-single-list i {
    right: 0;
}
.chooses-us-area-two .choose-us-wrap ul li {
    padding-right: 75px;
}
.chooses-us-area-two .choose-us-wrap ul li i {
    right: 0;
}
.blog-details-area .widget-area .widget-peru-posts-thumb .item .thumb {

}
.blog-details-area blockquote::before {

}
.blog-details-area blockquote::after {

}
.blog-details-area .comments-area .comment-respond .comment-reply-title::before {

}
.blog-details-area .blog-details-desc .article-content .entry-meta ul li {

}
.blog-details-area .blog-details-desc .article-content .entry-meta ul li::before {

}
.contact-area .quick-contact ul li {
    padding-right: 65px;
}
.contact-area .quick-contact ul li i {
    right: 25px;
}
.navbar-brand {
    margin-left: 1rem;
    margin-right: 0;
}
.contact-area .quick-contact ul li {
    padding-left: 0;
}
.sidebar-modal .modal.right.fade .modal-dialog {
    left: 0 !important;
}
.service-area-two  {
    overflow: hidden;
}
.services-area-three {
    overflow: hidden;
}
.sidebar-modal .modal-header .close {
    float: left;
}
.get-quat-area .quat-form .tabs li a {
    padding-left: 40px;
    padding-right: unset;
}
.single-widget ul li a:hover {
    transform: translateX(-2px);
}
.single-widget #validator-newsletter {
    text-align: right;
}
.main-banner-area-two::before {
    background-image: linear-gradient(to right, rgba(1, 45, 111, 0.8), #03051e);
}
.contact-area .contact-wrap .list-unstyled {
    text-align: right;
}
.service-details-wrap .list-unstyled li {
    text-align: right;
    padding-right: 0;
}
.header-area .top-header-area .header-content-right li a i {
    margin-right: 0;
    margin-left: 5px;
}
.nav-area .others-option .option-item {
    margin-left: 12px;
    margin-right: 0;
}
.sidebar-modal .modal.right.fade .modal-dialog {
    right: unset;
}
.header-area.header-area-five .top-header-area .header-content.phone {
    text-align:  left;
}
.header-area.header-area-five .top-header-area .header-content span i {
    margin-right: 0;
    margin-left: 6px;
}
.main-banner-area.main-banner-area-five .banner-shape-right-five {
    right: unset;
    left: 0;
}
.about-area.about-area-five .about-content span::before {
    left: unset;
    right: 0;
}
.about-area.about-area-five .about-content span::after {
    left: unset;
    right: 0;
}
.business-contact-area-five .business-contact span {
    right: unset;
    left: -50px;
}
.business-contact-area-five .business-content-email .form-group .default-btn {

}
.testimonial-area.testimonial-area-five .testimonial-wrap-two .single-client .client-text {

}
.testimonial-area.testimonial-area-five .testimonial-wrap-two .single-client .client-text img {

}
.testimonial-area.testimonial-area-five .testimonial-wrap-two .single-client .client-text {

}
.testimonial-area.testimonial-area-five .testimonial-wrap-two .single-client .client-text .client-name {
    border-radius: 10px;
    top: 25px;
}
.testimonial-area.testimonial-area-five .testimonial-wrap-two .single-client {

}
.header-area.header-area-six .top-header-area .header-content-left {
    float: left;
}
.header-area.header-area-six .top-header-area .header-content-right {
    float: right;
}
.header-area .top-header-area .header-content-right li {
    padding-right: 0;
    padding-left: 20px;
}
.header-area.header-area-six .top-header-area .header-content-right li i {
    margin-right: 0;
    margin-left: 5px;
}
.nav-area.nev-style-five.nev-style-six .navbar-brand::before {
    left: unset;
    right: -410px;
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 0% 100%);
}
.hero-slider-area-six .slider-item .slider-text::before {
    left: unset;
    right: 0;
}
.hero-slider-area-six .slider-item .slider-text {
    border-left: none;
    border-right: 5px dashed #12b48b;
}
.about-content-six ul li {
    padding-left: 0;
    padding-right: 20px;
}
.about-content-six ul li::before {
    left: unset;
    right: 0;
}
.about-content-six span::before {
    left: unset;
    right: 0;
}
.about-content-six span::after {
    left: unset;
    right: 0;
}

.nav-area .others-option .option-item .search-overlay.search-popup {
	right: unset;
	left: 0;
}
.nav-area .others-option .option-item .search-overlay.search-popup .search-form .search-button {
	right: unset;
	left: 0;
}
.nav-area .others-option .option-item .search-overlay.search-popup .search-form .search-input {
    padding-left: 0;
    padding-right: 15px;
}
.nice-select .option {
    text-align: right;
}

	
/** RESPONSIVE CSS**/
@media only screen and (max-width: 767px) {
    .go-top.active {
        right: 83%;
    }
    .agent-now-area .call-now {
        padding-left: unset !important;
        padding-right: 70px !important;
    }
    .agent-now-area .call-now i {
        right: 15px;
    }
    .default-btn.active {

    }
    .business-contact-area .business-content p {

    }
    .header-area .top-header-area .header-content-right li a i {
        margin-left: 5px !important;
        margin-right: 0 !important;
    }
    .header-area .top-header-area .header-content-right {
        float: unset;
    }
    .about-area .about-content .about-list .about-single-list {
        padding-right: 45px;
    }
    .chooses-us-area-two .choose-us-wrap ul li {
        padding-left: 15px;
    }
    .counter-area-two .col-lg-3:nth-child(4) .single-counter {
        border-left: none;
        border-right: none;
    }
    .main-banner-area-two .container-fluid .pr-0 {
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
    .counter-area .col-lg-3:nth-child(4) .single-counter {
        border-left: none;
        border-right: none;
    }
    .get-quat-area-three .get-quat-content ul li {
        padding-left: 0;
    }
    .blog-details-area .comments-area .comment-body {

    }
    .blog-details-area .comments-area .children {

    }
    .blog-details-area .comments-area .comment-author .avatar {

    }
    .contact-area .quick-contact ul li {
        padding-left: 0;
    }
    .contact-area .quick-contact {
        padding: 20px;
    }
    .nav-area .others-option {
        left: 35px;
        right: unset;
    }
    .nav-area .others-option .option-item .search-overlay.search-popup {
        left: -49px;
        width: 250px;
        right: unset;
    }
    .nav-area .others-option .option-item .search-overlay.search-popup .search-form .search-input {
        width: 93%;
        height: 44px;
        padding-right: 15px;
        padding-left: 0;
    }
    .nav-area .others-option .option-item .search-overlay.search-popup .search-form .search-button {
        right: unset;
        left: 0;
    }
    .sidebar-modal .modal.right .modal-dialog {
        width: 300px;
    }
    .header-area.header-area-five .top-header-area .header-content.phone {
        text-align: center;
    }
    .about-area.about-area-five .about-content span::before {
        left: 0;
        right: 0;
    }
    .about-area.about-area-five .about-content span::after {
        left: 0;
        right: 0;
    }
    .get-quat-area .quat-form .tabs li a {
        padding-left: 20px;
    }
    .testimonial-area.testimonial-area-five .testimonial-wrap-two .single-client .client-text .client-name {
        padding: 0 60px;
    }
    .hero-slider-area-six .slider-item .slider-text {
        border-right: none;
    }
    .header-area.header-area-six .top-header-area .header-content-right {
        float: unset;
    }
    .header-area.header-area-six .top-header-area .header-content-left {
        float: unset;
    }
}

@media only screen and (max-width: 767px) and (min-width: 576px) {
    .nav-area .others-option {
        left: 65px;
        right: unset;
    }
    .nav-area .others-option {
        left: 65px;
        right: unset;
    }
    .nav-area .others-option .sidebar-menu {
        margin-right: 8px;
    }
    .offset-sm-3 {
        margin-right: 25%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .go-top.active {
        right: 83%;
    }
    .agent-now-area .call-now {
        padding-left: unset !important;
        padding-right: 70px !important;
    }
    .agent-now-area .call-now i {
        right: 15px;
    }
    .default-btn.active {

    }
    .business-contact-area .business-content p {

    }
    .header-area .top-header-area .header-content-right li a i {
        margin-left: 5px !important;
        margin-right: 0 !important;
    }
    .about-area .about-content .about-list .about-single-list {
        padding-right: 45px;
    }
    .chooses-us-area-two .choose-us-wrap ul li {
        padding-left: 15px;
    }
    .counter-area-two .col-lg-3:nth-child(4) .single-counter {
        border-left: none;
        border-right: none;
    }
    .main-banner-area-two .container-fluid .pr-0 {
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
    .offset-md-3 {
        margin-right: 25%;
    }
    .offset-sm-3 {
        margin-right: 25%;
    }
    .counter-area .col-lg-3:nth-child(4) .single-counter {
        border-left: none;
        border-right: none;
    }
    .get-quat-area-three .get-quat-content ul li {
        padding-left: 0;
    }
    .get-quat-area-three .get-quat-content ul li {
        padding-left: 0;
    }
    .blog-details-area .comments-area .comment-body {

    }
    .blog-details-area .comments-area .children {

    }
    .blog-details-area .comments-area .comment-author .avatar {

    }
    .blog-details-area .comments-area .comment-author .avatar {
        margin-bottom: 10px;
        position: unset;
    }
    .nav-area .others-option {
        left: 65px;
        right: unset;
    }
    .nav-area .others-option .sidebar-menu {
        margin-right: 8px;
    }
    .nav-area .others-option .option-item .search-overlay.search-popup {
        right: unset;
        left: 0;
    }
    .header-area .top-header-area .header-content-right {
        float: unset;
    }
    .nav-area .others-option .option-item .search-overlay.search-popup .search-form .search-input {
        width: 93%;
        height: 44px;
        padding-right: 15px;
        padding-left: 0;
    }
    .nav-area .others-option .option-item .search-overlay.search-popup .search-form .search-button {
        right: unset;
        left: 0;
    }
    .sidebar-modal .modal.right .modal-dialog {
        width: 300px;
    }
    .header-area.header-area-five .top-header-area .header-content.phone {
        text-align: center;
    }
    .about-area.about-area-five .about-content span::before {
        left: 0;
        right: 0;
    }
    .about-area.about-area-five .about-content span::after {
        left: 0;
        right: 0;
    }
    .get-quat-area .quat-form .tabs li a {
        padding-left: 20px;
    }
    .offset-sm-3 {
        margin-right: 25%;
    }
    .offset-md-3 {
        margin-right: 25%;
    }
    .main-banner-area .banner-text {
        margin-top: 65px;
        margin: 65px auto 0;
    }
    .hero-slider-area-six .slider-item .slider-text {
        border-right: none;
    }
    .header-area.header-area-six .top-header-area .header-content-right {
        float: unset;
    }
    .header-area.header-area-six .top-header-area .header-content-left {
        float: unset;
    }
}

@media only screen and (min-width : 992px) and (max-width : 1199px) {
    .business-contact-area .default-btn.active {

    }
    .business-contact-area .business-content p {

    }
    .about-area .about-content .about-list .about-single-list {
        padding-left: 0;
    }
    .about-area .about-content .about-list .about-single-list span {
        font-size: 15px;
    }
    .main-banner-area-two .banner-text h1 {
        font-size: 43px !important;
    }
    .nav-area .others-option .option-item .search-overlay.search-popup {
        left: 0;
        right: unset;
    }
    .sidebar-modal .modal.right .modal-dialog {
        width: 350px;
    }
    .header-area .top-header-area .header-content-right li {
        padding-left: 10px;
    }
    .nav-area.nev-style-five.nev-style-six .navbar-brand::before {
        right: -440px;
    }
}

@media only screen and (max-width: 991px) {
    .mean-container a.meanmenu-reveal {
        left: 0 !important;
        right: auto !important;
        padding: 25px 0 0px 15px !important;
    }
    .mobile-nav .logo {
        right: 15px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        text-align: left;
        left: 0;
        right: auto;

    }
    .mean-container .mean-nav ul li a {
        text-align: right;
    }
    .mean-container .mean-nav ul li a {
        width: 93%;
    }
    .nav-area.nev-style-five .others-option .option-item {
        margin-left: 31px;
    }
}

