<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/odometer.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>Surety - Insurance & Finance Company HTML Template</title>
</head>
<body>

<div class="preloader">
<div class="lds-ripple">
<div></div>
<div></div>
</div>
</div>


<header class="header-area fixed-top">
<div class="top-header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="header-content-left">
<p>Welcome To Surety Insurance!</p>
</div>
</div>
<div class="col-lg-6">
<ul class="header-content-right">
<li>
<a href="tel:+822456974">
<i class="bx bx-phone-call"></i>
Call Us For Inquiry: +822456974
</a>
</li>
<li>
<a href="mailto:hello@surety.com">
<i class="bx bx-envelope"></i>
Email: hello@surety.com
</a>
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="nav-area nev-style-two">
<div class="navbar-area">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<nav class="navbar navbar-expand-md navbar-light">
<div class="container">
<a class="navbar-brand" href="index.html">
<img src="assets/img/home-one-logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Home
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Four</a>
</li>
<li class="nav-item">
<a href="index-5.html" class="nav-link">Home Five</a>
</li>
<li class="nav-item">
<a href="index-6.html" class="nav-link">Home Six</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
 </li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">
Pages
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="search-result.html" class="nav-link">Search Result</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link active">FAQ</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
User
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="log-in.html" class="nav-link">Log In</a>
</li>
<li class="nav-item">
<a href="sign-in.html" class="nav-link">Sign In</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Insurance
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="travel-insurance.html" class="nav-link">Travel Insurance</a>
</li>
<li class="nav-item">
<a href="business-insurance.html" class="nav-link">Business Insurance</a>
</li>
<li class="nav-item">
<a href="home-insurance.html" class="nav-link">Health Insurance</a>
</li>
<li class="nav-item">
<a href="car-insurance.html" class="nav-link">Car Insurance</a>
</li>
<li class="nav-item">
<a href="insurance-details.html" class="nav-link">Insurance Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Portfolio
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="portfolio-columns-two.html" class="nav-link">Portfolio Columns Two</a>
</li>
<li class="nav-item">
<a href="portfolio-columns-three.html" class="nav-link">Portfolio Columns Three</a>
</li>
<li class="nav-item">
<a href="portfolio-columns-four.html" class="nav-link">Portfolio Columns Four</a>
</li>
<li class="nav-item">
<a href="portfolio-light-box.html" class="nav-link">Portfolio Light Box</a>
</li>
<li class="nav-item">
<a href="portfolio-masonry.html" class="nav-link">Portfolio Masonry</a>
</li>
<li class="nav-item">
<a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Blog
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-grid.html" class="nav-link">Blog Grid</a>
</li>
<li class="nav-item">
<a href="blog-columns-two.html" class="nav-link">Blog Columns Two</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>

<div class="others-option">
<div class="option-item">
<i class="search-btn bx bx-search"></i>
<i class="close-btn bx bx-x"></i>
<div class="search-overlay search-popup">
<div class='search-box'>
<form class="search-form">
<input class="search-input" name="search" placeholder="Search" type="text">
<button class="search-button" type="submit"><i class="bx bx-search"></i></button>
</form>
</div>
</div>
</div>
<div class="subscribe">
<a href="#" class="default-btn">
Get A Quote
</a>
</div>
<div class="sidebar-menu">
<a href="#" data-toggle="modal" data-target="#myModal2">
<i class="bx bx-grid-alt"></i>
</a>
</div>
</div>

</div>
</div>
</nav>
</div>
</div>
</div>

</header>


<div class="sidebar-modal">
<div class="modal right fade" id="myModal2">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">
<i class="bx bx-x"></i>
</span>
</button>
<h2 class="modal-title">
<a href="index.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
</h2>
</div>
<div class="modal-body">
<div class="sidebar-modal-widget">
<h3 class="title">About Us</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, asperiores doloribus eum laboriosam praesentium delectus unde magni aut perspiciatis cumque deserunt dolore voluptate, autem pariatur.</p>
</div>
<div class="sidebar-modal-widget">
<h3 class="title">Additional Links</h3>
<ul>
<li>
<a href="log-in.html">Log In</a>
</li>
<li>
<a href="sign-in.html">Sign In</a>
</li>
<li>
<a href="faq.html">FAQ</a>
</li>
<li>
<a href="#">Log Out</a>
</li>
</ul>
</div>
<div class="sidebar-modal-widget">
<h3 class="title">Contact Info</h3>
<ul class="contact-info">
<li>
<i class="bx bx-location-plus"></i>
Address
<span>123, Western Road, Melbourne Australia</span>
</li>
<li>
<i class="bx bx-envelope"></i>
Email
<a href="mailto:hello@surety.com">hello@surety.com</a>
</li>
<li>
<i class="bx bxs-phone-call"></i>
Phone
<a href="tel:+822456974">+822456974</a>
</li>
</ul>
</div>
<div class="sidebar-modal-widget">
<h3 class="title">Connect With Us</h3>
<ul class="social-list">
<li>
<a href="#">
<i class='bx bxl-twitter'></i>
</a>
 </li>
<li>
<a href="#">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="#">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="#">
<i class='bx bxl-youtube'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="page-title-area bg-17">
<div class="container">
<div class="page-title-content">
<h2>FAQ</h2>
<ul>
<li>
<a href="index.html">
Home
</a>
</li>
<li>Pages</li>
<li>FAQ</li>
</ul>
</div>
</div>
</div>


<section class="faq-area faq-page pt-100">
<div class="container">
<div class="faq-accordion">
<h2>Get Every Single Answer</h2>
<ul class="accordion">
<li class="accordion-item">
<a class="accordion-title active" href="javascript:void(0)">
<i class="bx bx-plus"></i>
What Do I Get When My Account Is Paid Off?
</a>
<div class="accordion-content show">
<div class="row align-items-center">
<div class="col-lg-6">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, possimus beatae. Placeat consequuntur consectetur autem dolorem similique omnis amet explicabo aliquid maiores voluptatem omnis. Consectetur facere asperiores at corrupti dolor iusto Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, possimus beatae. Placeat consequuntur consectetur autem dolorem similique omnis amet explicabo aliquid maiores voluptatem. Consectetur facere asperiores at corrupti Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum pariatur dolores temporibus. Eius voluptates velit excepturi eligendi veritatis mollitia nesciunt fugit, necessitatibus, quis rerum sint accusantium rem quos atque inventore? Lorem ipsum mollitia nesciunt fugit.</p>
</div>
<div class="col-lg-6">
<img src="assets/img/faq/1.png" alt="Image">
</div>
</div>
</div>
</li>
<li class="accordion-item">
<a class="accordion-title" href="javascript:void(0)">
<i class="bx bx-plus"></i>
Do You Support Banking Loan?
</a>
<p class="accordion-content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, possimus beatae. Placeat consequuntur consectetur autem dolorem similique omnis amet explicabo aliquid maiores voluptatem omnis. Consectetur facere asperiores at corrupti dolor iusto Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, possimus beatae. Placeat consequuntur consectetur autem dolorem similique omnis amet explicabo aliquid maiores voluptatem. Consectetur facere asperiores at corrupti Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum pariatur dolores temporibus. Eius voluptates velit excepturi eligendi veritatis mollitia nesciunt fugit, necessitatibus, quis rerum sint accusantium rem quos atque inventore.</p>
</li>
<li class="accordion-item">
<a class="accordion-title" href="javascript:void(0)">
<i class="bx bx-plus"></i>
What Is Budget And Cost Development?
</a>
<div class="accordion-content">
<div class="row align-items-center">
<div class="col-lg-6">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, possimus beatae. Placeat consequuntur consectetur autem dolorem similique omnis amet explicabo aliquid maiores voluptatem omnis. Consectetur facere asperiores at corrupti dolor iusto Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, possimus beatae. Placeat consequuntur consectetur autem dolorem similique omnis amet explicabo aliquid maiores voluptatem. Consectetur facere asperiores at corrupti Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum pariatur dolores temporibus. Eius voluptates velit excepturi eligendi veritatis mollitia nesciunt fugit, necessitatibus, quis rerum sint accusantium rem quos atque inventore? Lorem ipsum mollitia nesciunt fugit.</p>
</div>
<div class="col-lg-6">
<img src="assets/img/faq/2.png" alt="Image">
</div>
</div>
</div>
</li>
<li class="accordion-item">
<a class="accordion-title" href="javascript:void(0)">
<i class="bx bx-plus"></i>
What Do I Get When My Account Is Paid Off?
</a>
<p class="accordion-content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, possimus beatae. Placeat consequuntur consectetur autem dolorem similique omnis amet explicabo aliquid maiores voluptatem. Consectetur facere asperiores at corrupti dolor iusto Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam, possimus beatae. Placeat consequuntur consectetur autem dolorem similique omnis amet explicabo aliquid maiores voluptatem. Consectetur facere asperiores at corrupti.</p>
</li>
</ul>
</div>
</div>
</section>


<section class="contact-area mt-0 ptb-100">
<div class="container">
<div class="row">
<div class="col-lg-12">
<div class="contact-wrap">
<div class="contact-form">
<div class="section-title">
<h2>Ask Questions</h2>
</div>
<form id="contactForm">
<div class="row">
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<input type="text" name="name" id="name" class="form-control" required data-error="Please enter your name" placeholder="Your Name">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<input type="email" name="email" id="email" class="form-control" required data-error="Please enter your email" placeholder="Your Email">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<input type="text" name="phone_number" id="phone_number" required data-error="Please enter your number" class="form-control" placeholder="Your Phone">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-6 col-sm-6">
<div class="form-group">
<input type="text" name="msg_subject" id="msg_subject" class="form-control" required data-error="Please enter your subject" placeholder="Your Subject">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<div class="form-group">
<textarea name="message" class="form-control" id="message" cols="30" rows="8" required data-error="Write your message" placeholder="Your Message"></textarea>
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button type="submit" class="default-btn page-btn">
Send Message
</button>
<div id="msgSubmit" class="h3 text-center hidden"></div>
<div class="clearfix"></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-top-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<a href="index.html">
<img src="assets/img/footer-logo.png" alt="Image">
</a>
<p>Lorem ipsum dolor sitamet,cons adipiscing elit, sed do eiusmod te incididunt ut labore et dolore Lorem ipsum dolor sitamet,cons adipiscing dolore Lorem ipsum dolor.</p>
<div class="social-area">
<ul>
<li>
<a href="#"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#"><i class="bx bxl-linkedin"></i></a>
</li>
<li>
<a href="#"><i class="bx bxl-youtube"></i></a>
</li>
<li>
<a href="#"><i class="bx bxl-instagram"></i></a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget contact">
<h3>Contact Us</h3>
<ul>
<li class="pl-0">
<a href="tel:Phone:+822456974">
<i class="flaticon-call"></i>
<span>Hotline:</span>
Phone: +822456974
</a>
</li>
<li class="pl-0">
<a href="mailto:hello@surety.com">
<i class="flaticon-email"></i>
<span>Email:</span>
hello@surety.com
</a>
</li>
<li>
<i class="flaticon-maps-and-flags"></i>
<span>Address:</span>
123, Western Road, Melbourne Australia
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<h3>Service Links</h3>
<ul>
<li>
<a href="#">
Insurance
</a>
</li>
<li>
<a href="#">
Car Insurance
</a>
</li>
<li>
<a href="#">
Home Insurance
</a>
</li>
<li>
<a href="#">
Investment
</a>
</li>
<li>
<a href="#">
Health Insurance
</a>
</li>
<li>
<a href="#">
Business
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<h3>Newsletter</h3>
<p class="newsletter-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
<div class="subscribe-wrap">
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
<button class="default-btn" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</footer>


<footer class="footer-bottom-area footer-bottom-electronics-area">
<div class="container">
<div class="copy-right">
<p>Copyright @2020 Surety Designed By <a href="https://EnvyTheme.com/" target="blank">EnvyTheme</a></p>
</div>
</div>
</footer>


<div class="go-top">
<i class='bx bx-chevrons-up'></i>
<i class='bx bx-chevrons-up'></i>
</div>


<script src="assets/js/jquery-3.5.1.slim.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/owl.carousel.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/parallax.min.js"></script>

<script src="assets/js/jquery.mixitup.min.js"></script>

<script src="assets/js/jquery.appear.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>