﻿<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/odometer.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>Surety - Insurance & Finance Company HTML Template</title>
</head>
<body>

<div class="preloader">
<div class="lds-ripple">
<div></div>
<div></div>
</div>
</div>


<header class="header-area fixed-top">
<div class="top-header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="header-content-left">
<p>Welcome To Surety Insurance!</p>
</div>
</div>
<div class="col-lg-6">
<ul class="header-content-right">
<li>
<a href="tel:+822456974">
<i class="bx bx-phone-call"></i>
Call Us For Inquiry: +822456974
</a>
</li>
<li>
<a href="mailto:hello@surety.com">
<i class="bx bx-envelope"></i>
Email: hello@surety.com
</a>
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="nav-area nev-style-two">
<div class="navbar-area">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<nav class="navbar navbar-expand-md navbar-light">
<div class="container">
<a class="navbar-brand" href="index.html">
<img src="assets/img/home-one-logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">
Home
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link active">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link">Home Three</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Four</a>
</li>
<li class="nav-item">
<a href="index-5.html" class="nav-link">Home Five</a>
</li>
<li class="nav-item">
<a href="index-6.html" class="nav-link">Home Six</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Pages
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="search-result.html" class="nav-link">Search Result</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
User
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="log-in.html" class="nav-link">Log In</a>
</li>
<li class="nav-item">
<a href="sign-in.html" class="nav-link">Sign In</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Insurance
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="travel-insurance.html" class="nav-link">Travel Insurance</a>
</li>
<li class="nav-item">
<a href="business-insurance.html" class="nav-link">Business Insurance</a>
</li>
<li class="nav-item">
<a href="home-insurance.html" class="nav-link">Health Insurance</a>
</li>
<li class="nav-item">
<a href="car-insurance.html" class="nav-link">Car Insurance</a>
</li>
<li class="nav-item">
<a href="insurance-details.html" class="nav-link">Insurance Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Portfolio
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="portfolio-columns-two.html" class="nav-link">Portfolio Columns Two</a>
</li>
<li class="nav-item">
<a href="portfolio-columns-three.html" class="nav-link">Portfolio Columns Three</a>
</li>
<li class="nav-item">
<a href="portfolio-columns-four.html" class="nav-link">Portfolio Columns Four</a>
</li>
<li class="nav-item">
<a href="portfolio-light-box.html" class="nav-link">Portfolio Light Box</a>
</li>
<li class="nav-item">
<a href="portfolio-masonry.html" class="nav-link">Portfolio Masonry</a>
</li>
<li class="nav-item">
<a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Blog
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-grid.html" class="nav-link">Blog Grid</a>
</li>
<li class="nav-item">
<a href="blog-columns-two.html" class="nav-link">Blog Columns Two</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>

<div class="others-option">
<div class="option-item">
<i class="search-btn bx bx-search"></i>
<i class="close-btn bx bx-x"></i>
<div class="search-overlay search-popup">
<div class='search-box'>
<form class="search-form">
<input class="search-input" name="search" placeholder="Search" type="text">
<button class="search-button" type="submit"><i class="bx bx-search"></i></button>
</form>
</div>
</div>
</div>
<div class="subscribe">
<a href="#" class="default-btn">
Get A Quote
</a>
</div>
<div class="sidebar-menu">
<a href="#" data-toggle="modal" data-target="#myModal2">
<i class="bx bx-grid-alt"></i>
</a>
</div>
</div>

</div>
</div>
</nav>
</div>
</div>
</div>

</header>


<div class="sidebar-modal">
<div class="modal right fade" id="myModal2">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">
<i class="bx bx-x"></i>
</span>
</button>
<h2 class="modal-title">
<a href="index.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
</h2>
</div>
<div class="modal-body">
<div class="sidebar-modal-widget">
<h3 class="title">About Us</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, asperiores doloribus eum laboriosam praesentium delectus unde magni aut perspiciatis cumque deserunt dolore voluptate, autem pariatur.</p>
</div>
<div class="sidebar-modal-widget">
<h3 class="title">Additional Links</h3>
<ul>
<li>
<a href="log-in.html">Log In</a>
</li>
<li>
<a href="sign-in.html">Sign In</a>
</li>
<li>
<a href="faq.html">FAQ</a>
</li>
<li>
<a href="#">Log Out</a>
</li>
</ul>
</div>
<div class="sidebar-modal-widget">
<h3 class="title">Contact Info</h3>
<ul class="contact-info">
<li>
<i class="bx bx-location-plus"></i>
Address
<span>123, Western Road, Melbourne Australia</span>
</li>
<li>
<i class="bx bx-envelope"></i>
Email
<a href="mailto:hello@surety.com">hello@surety.com</a>
</li>
<li>
<i class="bx bxs-phone-call"></i>
Phone
<a href="tel:+822456974">+822456974</a>
</li>
</ul>
</div>
<div class="sidebar-modal-widget">
<h3 class="title">Connect With Us</h3>
<ul class="social-list">
<li>
<a href="#">
<i class='bx bxl-twitter'></i>
</a>
 </li>
<li>
<a href="#">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="#">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="#">
<i class='bx bxl-youtube'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="main-banner-area-two jarallax" data-jarallax='{"speed": 0.3}'>
<div class="container-fluid">
<div class="row">
<div class="col-lg-6">
<div class="banner-text">
<span class="wow fadeInUp" data-wow-delay=".2s">Investment Retirement Insurance</span>
<h1 class="wow fadeInUp" data-wow-delay=".4s">Take The Worry Out of Life with Insurance Protection</h1>
<p class="wow fadeInUp" data-wow-delay=".6s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum.</p>
<div class="banner-btn wow fadeInUp" data-wow-delay=".9s">
<a href="#" class="default-btn">
Get Started
</a>
<a href="#" class="default-btn active">
Find An Agent
</a>
</div>
</div>
</div>
<div class="col-lg-6 pr-0">
<div class="banner-img wow fadeInRight" data-wow-delay=".2s"></div>
</div>
</div>
</div>
</div>


<section class="choose-us-area choose-us-area-two pt-100 pb-70">
<div class="container">
<div class="section-title">
<span>Our Features</span>
<h2>We are Award Wining Company</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="single-choose wow fadeInUp" data-wow-delay=".2s">
<span class="flaticon-team"></span>
<h3>Trustworthy Company</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
<a href="insurance-details.html">
<i class="flaticon-right"></i>
</a>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-choose wow fadeInUp" data-wow-delay=".3s">
<span class="flaticon-money"></span>
<h3>Money Back Guarantee</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
<a href="insurance-details.html">
<i class="flaticon-right"></i>
</a>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-choose wow fadeInUp" data-wow-delay=".4s">
<span class="flaticon-support"></span>
<h3>Awesome Support</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
<a href="insurance-details.html">
<i class="flaticon-right"></i>
</a>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="single-choose wow fadeInUp" data-wow-delay=".5s">
<span class="flaticon-contract"></span>
<h3>Anytime Cancellation</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
<a href="insurance-details.html">
<i class="flaticon-right"></i>
</a>
</div>
</div>
</div>
</div>
</section>


<section class="about-area ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="about-content">
<span>About Us</span>
<h2>Insurance Always Ready to Protect your Life & Business</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus aliqua suspendris.</p>
<div class="about-list">
<div class="row">
<div class="col-lg-6">
<div class="about-single-list list-2">
<i class="flaticon-social-care-1"></i>
<span>We are always Care about Client Satisfy</span>
</div>
</div>
<div class="col-lg-6">
<div class="about-single-list">
<i class="flaticon-target"></i>
<span>100+ Community Involvement</span>
</div>
</div>
</div>
</div>
<a href="about.html" class="default-btn">
Know Details
</a>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="about-img-3 wow fadeInRight" data-wow-delay=".2s">
<img src="assets/img/about-img-3.jpg" alt="Image">
<div class="about-img-2">
<img src="assets/img/about-img-2.jpg" alt="Image">
</div>
</div>
</div>
</div>
</div>
</section>


<div class="service-area-two pt-100 pb-70">
<section class="">
<div class="container">
<div class="section-title">
<span>Our Service</span>
<h2>Types of Surety Insurance</h2>
<p>Oppor ipsum suspendice consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore mua. Quis ipsum suspendices gravida.</p>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="single-service wow fadeInLeft" data-wow-delay=".3s">
<img src="assets/img/service/1.jpg" alt="Image">
<div class="service-content">
<i class="icon-style flaticon-car-insurance"></i>
<h3>Car Insurance</h3>
<p>Startup ipsum dolor sit amet consuring elised faisism dolor sit amet.</p>
<a href="insurance-details.html">
<i class="bx bx-chevrons-right"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-service wow fadeInLeft" data-wow-delay=".2s">
<img src="assets/img/service/2.jpg" alt="Image">
<div class="service-content">
<i class="icon-style flaticon-insurance"></i>
<h3>Leadership Work</h3>
<p>Leader ipsum dolor sit amet consuring lised faisism dolor sit amet.</p>
<a href="insurance-details.html">
<i class="bx bx-chevrons-right"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-service wow fadeInLeft" data-wow-delay=".1s">
<img src="assets/img/service/3.jpg" alt="Image">
<div class="service-content">
<i class="icon-style flaticon-salesman"></i>
<h3>Business Insurance</h3>
<p>Leader ipsum dolor sit amet consuring lised faisism dolor sit amet.</p>
<a href="insurance-details.html">
<i class="bx bx-chevrons-right"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-service wow fadeInRight" data-wow-delay=".3s">
<img src="assets/img/service/4.jpg" alt="Image">
<div class="service-content">
<i class="icon-style flaticon-insurance-1"></i>
<h3>Travel Insurance</h3>
<p>Leader ipsum dolor sit amet consuring lised faisism dolor sit amet.</p>
<a href="insurance-details.html">
<i class="bx bx-chevrons-right"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-service wow fadeInRight" data-wow-delay=".2s">
<img src="assets/img/service/5.jpg" alt="Image">
<div class="service-content">
<i class="icon-style flaticon-health-care"></i>
<h3>Health Insurance</h3>
<p>Leader ipsum dolor sit amet consuring lised faisism dolor sit amet.</p>
<a href="insurance-details.html">
<i class="bx bx-chevrons-right"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-service wow fadeInRight" data-wow-delay=".1s">
<img src="assets/img/service/6.jpg" alt="Image">
<div class="service-content">
<i class="icon-style flaticon-life-insurance-1"></i>
<h3>Life Insurance</h3>
<p>Leader ipsum dolor sit amet consuring lised faisism dolor sit amet.</p>
<a href="insurance-details.html">
<i class="bx bx-chevrons-right"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</section>
</div>


<section class="business-contact-area pb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 p-0">
<div class="business-img">
<img src="assets/img/business-img-2.jpg" alt="Image">
</div>
</div>
<div class="col-lg-6 col-md-6 p-0">
<div class="business-content">
<h3>Save up to 30% when you buy small business insurance in online</h3>
<a href="contact.html" class="default-btn active ml-0">
Contact Us
</a>
<p>Call Us Today: <br> +82546-564-234</p>
</div>
</div>
</div>
</div>
</section>


<section class="chooses-us-area-two pt-100 pb-70">
<div class="container">
<div class="section-title">
<span>Choose Us</span>
<h2>Why Choose Us</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusd tempor incididunt ut labore et dolore printing.</p>
</div>
<div class="choose-us-wrap">
<ul>
<li>
<i class="flaticon-health-care"></i>
<h3>Clients Focused</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero consequatur totam maxime, minima.</p>
</li>
<li>
<i class="flaticon-kindness"></i>
<h3>Service With Love</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero consequatur totam maxime, minima.</p>
</li>
<li>
<i class="flaticon-support"></i>
<h3>24/7 Support</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero consequatur totam maxime, minima.</p>
</li>
</ul>
</div>
</div>
</section>


<section class="team-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span>Team</span>
<h2>Our Expert Team</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
<div class="team-wrap owl-theme owl-carousel">
<div class="single-team">
<div class="image">
<img src="assets/img/team/1.jpg" alt="image">
<ul class="social">
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3>Denial Vetori</h3>
<span>Team Lead</span>
</div>
</div>
<div class="single-team">
<div class="image">
<img src="assets/img/team/2.jpg" alt="image">
<ul class="social">
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3>David Jon Korola</h3>
<span>Marketer</span>
</div>
</div>
<div class="single-team">
<div class="image">
<img src="assets/img/team/3.jpg" alt="image">
<ul class="social">
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3>Merris Polar</h3>
<span>CEO</span>
</div>
</div>
<div class="single-team">
<div class="image">
<img src="assets/img/team/4.jpg" alt="image">
<ul class="social">
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3>Jeck Dew</h3>
<span>Founder</span>
</div>
</div>
</div>
</div>
</section>


<section class="counter-area-two pt-100 pb-70 jarallax" data-jarallax='{"speed": 0.3}'>
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-counter">
<h2>
<span class="odometer" data-count="950">00</span>
<span class="target">+</span>
</h2>
<p>Completed Project</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-counter">
<h2>
<span class="odometer" data-count="850">00</span>
<span class="target">+</span>
</h2>
<p>Winning Awards</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-counter">
<h2>
<span class="odometer" data-count="550">00</span>
<span class="traget">+</span>
</h2>
<p>Clients</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-counter">
<h2>
<span class="odometer" data-count="440">00</span>
<span class="target">+</span>
</h2>
<p>Countries</p>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-area ptb-100">
<div class="container">
<div class="section-title">
<span>Testimonials</span>
<h2>What Our Clients Say</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
<div class="testimonial-wrap-two owl-theme owl-carousel">
<div class="single-client">
<div class="client-text">
<img src="assets/img/testimonial/10.jpg" alt="Image">
<h3>Denial Peer</h3>
<span>Marketer</span>
</div>
<p>Lorem, ipsum dolor sit amet consectetur quam adipisicing elit. Itaque exercitationem quia modi ipsam veniam obcaecati temporibus rerum quam velit ab eius, reiciendis rem a nemo facilis porro ad corrupti nulla rerum quam, velit temporibus.</p>
<ul>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
</ul>
<div class="quotes">
<i class="flaticon-left-quotes-sign"></i>
</div>
</div>
<div class="single-client">
<div class="client-text">
<img src="assets/img/testimonial/11.jpg" alt="Image">
<h3>Anna Dew</h3>
<span>Developer</span>
</div>
<p>Lorem, ipsum dolor sit amet consectetur quam adipisicing elit. Itaque exercitationem quia modi ipsam veniam obcaecati temporibus rerum quam velit ab eius, reiciendis rem a nemo facilis porro ad corrupti nulla rerum quam, velit temporibus.</p>
<ul>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
</ul>
<div class="quotes">
<i class="flaticon-left-quotes-sign"></i>
</div>
</div>
<div class="single-client">
<div class="client-text">
<img src="assets/img/testimonial/12.jpg" alt="Image">
<h3>Jecty Smith</h3>
<span>UI UX Designer</span>
</div>
<p>Lorem, ipsum dolor sit amet consectetur quam adipisicing elit. Itaque exercitationem quia modi ipsam veniam obcaecati temporibus rerum quam velit ab eius, reiciendis rem a nemo facilis porro ad corrupti nulla rerum quam, velit temporibus.</p>
<ul>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
</ul>
<div class="quotes">
<i class="flaticon-left-quotes-sign"></i>
</div>
</div>
</div>
</div>
</section>


<section class="any-contact-area">
<div class="container">
<div class="row">
<div class="col-lg-8 col-md-6">
<div class="contact-text">
<h3>Have you any question? Ask Us anything, we’d love to answer!</h3>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="contact-call">
<h3>
<i class="flaticon-call"></i>
+824-456-876-521
</h3>
</div>
</div>
</div>
</div>
</section>


<section class="blog-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span>Blog</span>
<h2>Latest News From Our Blog</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus</p>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-blog wow fadeInUp" data-wow-delay=".2s">
<a href="blog-details.html">
<img src="assets/img/blog/1.jpg" alt="Image">
</a>
<div class="blog-content">
<ul>
<li>
10 April 2020
</li>
<li>
<a href="#">By Admin</a>
</li>
</ul>
<a href="blog-details.html">
<h3>2020 Insurance Trends And Possible Challenge</h3>
</a>
<a href="blog-details.html" class="read-more">
Read More
<i class="bx bx-plus"></i>
 </a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-blog wow fadeInUp" data-wow-delay=".3s">
<a href="blog-details.html">
<img src="assets/img/blog/2.jpg" alt="Image">
</a>
<div class="blog-content">
<ul>
<li>
11 April 2020
</li>
<li>
<a href="#">By Admin</a>
</li>
</ul>
<a href="blog-details.html">
<h3>Global Trends In The Life Insurance Industry</h3>
</a>
<a href="blog-details.html" class="read-more">
Read More
<i class="bx bx-plus"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
<div class="single-blog wow fadeInUp" data-wow-delay=".4s">
<a href="blog-details.html">
<img src="assets/img/blog/3.jpg" alt="Image">
</a>
<div class="blog-content">
<ul>
<li>
13 April 2020
</li>
<li>
<a href="#">By Admin</a>
</li>
</ul>
<a href="blog-details.html">
<h3>Where And How To Watch Live Stream Today</h3>
</a>
<a href="blog-details.html" class="read-more">
Read More
<i class="bx bx-plus"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer-top-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<a href="index.html">
<img src="assets/img/footer-logo.png" alt="Image">
</a>
<p>Lorem ipsum dolor sitamet,cons adipiscing elit, sed do eiusmod te incididunt ut labore et dolore Lorem ipsum dolor sitamet,cons adipiscing dolore Lorem ipsum dolor.</p>
<div class="social-area">
<ul>
<li>
<a href="#"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#"><i class="bx bxl-linkedin"></i></a>
</li>
<li>
<a href="#"><i class="bx bxl-youtube"></i></a>
</li>
<li>
<a href="#"><i class="bx bxl-instagram"></i></a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget contact">
<h3>Contact Us</h3>
<ul>
<li class="pl-0">
<a href="tel:Phone:+822456974">
<i class="flaticon-call"></i>
<span>Hotline:</span>
Phone: +822456974
</a>
</li>
<li class="pl-0">
<a href="mailto:hello@surety.com">
<i class="flaticon-email"></i>
<span>Email:</span>
hello@surety.com
</a>
</li>
<li>
<i class="flaticon-maps-and-flags"></i>
<span>Address:</span>
123, Western Road, Melbourne Australia
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<h3>Service Links</h3>
<ul>
<li>
<a href="#">
Insurance
</a>
</li>
<li>
<a href="#">
Car Insurance
</a>
</li>
<li>
<a href="#">
Home Insurance
</a>
</li>
<li>
<a href="#">
Investment
</a>
</li>
<li>
<a href="#">
Health Insurance
</a>
</li>
<li>
<a href="#">
Business
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<h3>Newsletter</h3>
<p class="newsletter-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
<div class="subscribe-wrap">
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
<button class="default-btn" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</footer>


<footer class="footer-bottom-area footer-bottom-electronics-area">
<div class="container">
<div class="copy-right">
<p>Copyright @2020 Surety Designed By <a href="https://EnvyTheme.com/" target="blank">EnvyTheme</a></p>
</div>
</div>
</footer>


<div class="go-top">
<i class='bx bx-chevrons-up'></i>
<i class='bx bx-chevrons-up'></i>
</div>


<script src="assets/js/jquery-3.5.1.slim.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/owl.carousel.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/parallax.min.js"></script>

<script src="assets/js/jquery.mixitup.min.js"></script>

<script src="assets/js/jquery.appear.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>