<!doctype html>
<html lang="zxx">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/flaticon.css">

<link rel="stylesheet" href="assets/css/meanmenu.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/odometer.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="icon" type="image/png" href="assets/img/favicon.png">

<title>Surety - Insurance & Finance Company HTML Template</title>
</head>
<body>

<div class="preloader">
<div class="lds-ripple">
<div></div>
<div></div>
</div>
</div>


<header class="header-area header-area-three fixed-top">
<div class="top-header-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="header-content-left">
<p>Welcome To Surety Insurance!</p>
</div>
</div>
<div class="col-lg-6">
<ul class="header-content-right">
<li>
<a href="tel:+822456974">
<i class="bx bx-phone-call"></i>
Call Us For Inquiry: +822456974
</a>
</li>
<li>
<a href="mailto:hello@surety.com">
<i class="bx bx-envelope"></i>
Email: hello@surety.com
</a>
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="nav-area nev-style-two">
<div class="navbar-area">

<div class="mobile-nav">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
</div>

<div class="main-nav">
<nav class="navbar navbar-expand-md navbar-light">
<div class="container">
<a class="navbar-brand" href="index.html">
<img src="assets/img/home-one-logo.png" alt="Logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav m-auto">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">
Home
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="index.html" class="nav-link">Home One</a>
</li>
<li class="nav-item">
<a href="index-2.html" class="nav-link">Home Two</a>
</li>
<li class="nav-item">
<a href="index-3.html" class="nav-link active">Home Three</a>
</li>
<li class="nav-item">
<a href="index-4.html" class="nav-link">Home Four</a>
</li>
<li class="nav-item">
<a href="index-5.html" class="nav-link">Home Five</a>
</li>
<li class="nav-item">
<a href="index-6.html" class="nav-link">Home Six</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="about.html" class="nav-link">About</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Pages
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="testimonials.html" class="nav-link">Testimonials</a>
</li>
<li class="nav-item">
<a href="search-result.html" class="nav-link">Search Result</a>
</li>
<li class="nav-item">
<a href="team.html" class="nav-link">Team</a>
</li>
<li class="nav-item">
<a href="faq.html" class="nav-link">FAQ</a>
</li>
<li class="nav-item">
<a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
</li>
<li class="nav-item">
<a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
User
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="log-in.html" class="nav-link">Log In</a>
</li>
<li class="nav-item">
<a href="sign-in.html" class="nav-link">Sign In</a>
</li>
<li class="nav-item">
<a href="recover-password.html" class="nav-link">Recover Password</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="coming-soon.html" class="nav-link">Coming Soon</a>
</li>
<li class="nav-item">
<a href="404.html" class="nav-link">404 Error Page</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Insurance
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="travel-insurance.html" class="nav-link">Travel Insurance</a>
</li>
<li class="nav-item">
<a href="business-insurance.html" class="nav-link">Business Insurance</a>
</li>
<li class="nav-item">
<a href="home-insurance.html" class="nav-link">Health Insurance</a>
</li>
<li class="nav-item">
<a href="car-insurance.html" class="nav-link">Car Insurance</a>
</li>
<li class="nav-item">
<a href="insurance-details.html" class="nav-link">Insurance Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Portfolio
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="portfolio-columns-two.html" class="nav-link">Portfolio Columns Two</a>
</li>
<li class="nav-item">
<a href="portfolio-columns-three.html" class="nav-link">Portfolio Columns Three</a>
</li>
<li class="nav-item">
<a href="portfolio-columns-four.html" class="nav-link">Portfolio Columns Four</a>
</li>
<li class="nav-item">
<a href="portfolio-light-box.html" class="nav-link">Portfolio Light Box</a>
</li>
<li class="nav-item">
<a href="portfolio-masonry.html" class="nav-link">Portfolio Masonry</a>
</li>
<li class="nav-item">
<a href="portfolio-details.html" class="nav-link">Portfolio Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">
Blog
<i class="bx bx-plus"></i>
</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="blog-grid.html" class="nav-link">Blog Grid</a>
</li>
<li class="nav-item">
<a href="blog-columns-two.html" class="nav-link">Blog Columns Two</a>
</li>
<li class="nav-item">
<a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a>
</li>
<li class="nav-item">
<a href="blog-details.html" class="nav-link">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact</a>
</li>
</ul>

<div class="others-option">
<div class="option-item">
<i class="search-btn bx bx-search"></i>
<i class="close-btn bx bx-x"></i>
<div class="search-overlay search-popup">
<div class='search-box'>
<form class="search-form">
<input class="search-input" name="search" placeholder="Search" type="text">
<button class="search-button" type="submit"><i class="bx bx-search"></i></button>
</form>
</div>
</div>
</div>
<div class="subscribe">
<a href="#" class="default-btn">
Get A Quote
</a>
</div>
<div class="sidebar-menu">
<a href="#" data-toggle="modal" data-target="#myModal2">
<i class="bx bx-grid-alt"></i>
</a>
</div>
</div>

</div>
</div>
</nav>
</div>
</div>
</div>

</header>


<div class="sidebar-modal">
<div class="modal right fade" id="myModal2">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">
<i class="bx bx-x"></i>
</span>
</button>
<h2 class="modal-title">
<a href="index.html">
<img src="assets/img/logo.png" alt="Logo">
</a>
</h2>
</div>
<div class="modal-body">
<div class="sidebar-modal-widget">
<h3 class="title">About Us</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, asperiores doloribus eum laboriosam praesentium delectus unde magni aut perspiciatis cumque deserunt dolore voluptate, autem pariatur.</p>
</div>
<div class="sidebar-modal-widget">
<h3 class="title">Additional Links</h3>
<ul>
<li>
<a href="log-in.html">Log In</a>
</li>
<li>
<a href="sign-in.html">Sign In</a>
</li>
<li>
<a href="faq.html">FAQ</a>
</li>
<li>
<a href="#">Log Out</a>
</li>
</ul>
</div>
<div class="sidebar-modal-widget">
<h3 class="title">Contact Info</h3>
<ul class="contact-info">
<li>
<i class="bx bx-location-plus"></i>
Address
<span>123, Western Road, Melbourne Australia</span>
</li>
<li>
<i class="bx bx-envelope"></i>
Email
<a href="mailto:hello@surety.com">hello@surety.com</a>
</li>
<li>
<i class="bx bxs-phone-call"></i>
Phone
<a href="tel:+822456974">+822456974</a>
</li>
</ul>
</div>
<div class="sidebar-modal-widget">
<h3 class="title">Connect With Us</h3>
<ul class="social-list">
<li>
<a href="#">
<i class='bx bxl-twitter'></i>
 </a>
</li>
<li>
<a href="#">
<i class='bx bxl-facebook'></i>
</a>
</li>
<li>
<a href="#">
<i class='bx bxl-instagram'></i>
</a>
</li>
<li>
<a href="#">
<i class='bx bxl-linkedin'></i>
</a>
</li>
<li>
<a href="#">
<i class='bx bxl-youtube'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>


<section class="hero-slider-area">
<div class="hero-slider-wrap owl-carousel owl-theme">
<div class="slider-item slider-item-bg-1">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="slider-text one">
<span>Life Insurance</span>
<h1>Reliable Insurance for Any Purpose</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil architecto laborum eaque! Deserunt maxime, minus quas molestiae reiciendis esse natus nisi iure.</p>
<div class="slider-btn">
<a class="default-btn" href="contact.html">
Contact Us
</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="slider-item slider-item-bg-2">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="slider-text two">
<span>Life Insurance</span>
<h1>Insurance for Any Purpose Reliable</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil architecto laborum eaque! Deserunt maxime, minus quas molestiae reiciendis esse natus nisi iure.</p>
<div class="slider-btn">
<a class="default-btn" href="contact.html">
Contact Us
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="choose-us-area-three pt-100 pb-70">
<div class="container">
<div class="section-title">
<span>Our Features</span>
<h2>Take The Worry Out of Life With Insurance Protection</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="single-choose wow fadeInUp" data-wow-delay=".2s">
<span class="flaticon-hand"></span>
<h3>Peace Of Mind</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
<a href="insurance-details.html">
<i class="flaticon-right"></i>
</a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-choose wow fadeInUp" data-wow-delay=".3s">
<span class="flaticon-life-insurance-1"></span>
<h3>Set For Life</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
<a href="insurance-details.html">
<i class="flaticon-right"></i>
</a>
</div>
</div>
<div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
<div class="single-choose wow fadeInUp" data-wow-delay=".4s">
<span class="flaticon-insurance-1"></span>
<h3>Tailored Covered</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
<a href="insurance-details.html">
<i class="flaticon-right"></i>
</a>
</div>
</div>
</div>
</div>
</section>


<section class="about-area about-area-three ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
 <div class="about-content">
<span>About Us</span>
<h2>Insurance Always Ready to Protect your Life & Business</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus aliqua suspendris.</p>
<a href="about.html" class="default-btn">
Know Details
</a>
<a href="https://www.youtube.com/watch?v=IhQt_fxGOcw" class="default-btn active popup-youtube">
Video Play
</a>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="about-img-3 wow fadeInRight" data-wow-delay=".2s">
<img src="assets/img/about-img-5.jpg" alt="Image">
</div>
</div>
</div>
</div>
</section>


<section class="services-area-three pt-100 pb-70">
<div class="container">
<div class="section-title">
<span>Our Service</span>
<h2>Types of Surety Insurance</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
<div class="row">
<div class="col-lg-4 col-sm-6">
<div class="single-choose wow fadeInLeft" data-wow-delay=".3s">
<span class="flaticon-hand"></span>
<h3>Car Insurance</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
<a href="insurance-details.html">
<i class="flaticon-right"></i>
</a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-choose wow fadeInLeft" data-wow-delay=".2s">
<span class="flaticon-insurance"></span>
<h3>Home Insurence</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
<a href="insurance-details.html">
<i class="flaticon-right"></i>
</a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-choose wow fadeInLeft" data-wow-delay=".1s">
<span class="flaticon-salesman"></span>
<h3>Business Insurance</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
<a href="insurance-details.html">
<i class="flaticon-right"></i>
</a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-choose wow fadeInRight" data-wow-delay=".1s">
<span class="flaticon-insurance-1"></span>
<h3>Auto Insurance</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
<a href="insurance-details.html">
<i class="flaticon-right"></i>
</a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-choose wow fadeInRight" data-wow-delay=".2s">
<span class="flaticon-life-insurance"></span>
<h3>Health Insurance</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
<a href="insurance-details.html">
<i class="flaticon-right"></i>
</a>
</div>
</div>
<div class="col-lg-4 col-sm-6">
<div class="single-choose wow fadeInRight" data-wow-delay=".3s">
<span class="flaticon-travel-insurance"></span>
<h3>Life Insurance</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
<a href="insurance-details.html">
<i class="flaticon-right"></i>
</a>
</div>
</div>
</div>
</div>
</section>


<section class="counter-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-counter">
<i class="flaticon-checked"></i>
<h2>
<span class="odometer" data-count="950">00</span>
<span class="target">+</span>
</h2>
<p>Completed Project</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-counter">
<i class="flaticon-trophy"></i>
<h2>
<span class="odometer" data-count="850">00</span>
<span class="target">+</span>
</h2>
<p>Winning Awards</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-counter">
<i class="flaticon-smile"></i>
<h2>
<span class="odometer" data-count="550">00</span>
<span class="traget">+</span>
</h2>
<p>Clients</p>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6">
<div class="single-counter">
<i class="flaticon-flags"></i>
<h2>
<span class="odometer" data-count="440">00</span>
<span class="target">+</span>
</h2>
<p>Countries</p>
</div>
</div>
</div>
</div>
</section>


<section class="business-contact-area ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6 p-0">
<div class="business-img">
<img src="assets/img/business-img-2.jpg" alt="Image">
</div>
</div>
<div class="col-lg-6 col-md-6 p-0">
<div class="business-content">
<h3>Save up to 30% when you buy small business insurance in online</h3>
<a href="contact.html" class="default-btn active ml-0">
Contact Us
</a>
<p>Call Us Today: <br> +82546-564-234</p>
</div>
</div>
</div>
</div>
</section>


<section class="get-quat-area get-quat-area-three ptb-100">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6 col-md-6">
<div class="get-quat-content">
<div class="section-title">
<h2>Get A Free Quote</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum.</p>
</div>
<ul>
<li>
<i class="flaticon-maps-and-flags"></i>
<h3>Head Office Address</h3>
<p>123, Western Road, Melbourne Australia</p>
</li>
<li>
<i class="flaticon-call"></i>
<h3>Head Office Address</h3>
<p>+822456974</p>
</li>
<li>
<i class="flaticon-email"></i>
<h3>Mail Us For Information</h3>
<p><a href="mailto:hello@surety.com">hello@surety.com</a></p>
</li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="quat-form">
<div class="tab">
<ul class="tabs">
<li>
<a href="#">
<div class="dot"></div>Car
</a>
</li>
<li>
<a href="#">
<div class="dot"></div>Home
</a>
</li>
<li>
<a href="#">
<div class="dot"></div>Life
</a>
</li>
<li>
<a href="#">
<div class="dot"></div>Health
</a>
</li>
</ul>
<div class="tab_content">
<div class="tabs_item">
<p>Start with your zip code to compare car insurance</p>
<div class="form">
<div class="form-group">
<input type="text" class="form-control" id="Name" placeholder="Your Name">
</div>
<div class="form-group">
<input type="email" class="form-control" id="Email" placeholder="Your Email">
</div>
<div class="form-group">
 <input type="text" class="form-control" id="Number" placeholder="Your Number">
</div>
<div class="form-group">
<div class="select-box">
<i class="flaticon-avatar"></i>
<select class="form-control">
<option value="5">Property Type</option>
<option value="1">Home Property</option>
<option value="2">Health Insurance</option>
<option value="0">Car Insurance</option>
<option value="3">Life Insurance</option>
<option value="4">Home Insurance</option>
</select>
</div>
</div>
<button type="submit" class="default-btn">
Start Saving Today
</button>
<ul class="ratings">
<li>45 Ratings</li>
<li class="right">
Already Member?
<a href="sign-in.html">SIGN IN</a>
</li>
</ul>
</div>
</div>
<div class="tabs_item">
<p>Start with your zip code to compare home insurance</p>
<div class="form">
<div class="form-group">
<input type="text" class="form-control" id="Name2" placeholder="Your Name">
</div>
<div class="form-group">
<input type="email" class="form-control" id="Email2" placeholder="Your Email">
</div>
<div class="form-group">
<input type="text" class="form-control" id="Number2" placeholder="Your Number">
</div>
<div class="form-group">
<div class="select-box">
<i class="flaticon-avatar"></i>
<select class="form-control">
<option value="5">Home Property</option>
<option value="1">Property Type </option>
<option value="2">Health Insurance</option>
<option value="0">Car Insurance</option>
<option value="3">Life Insurance</option>
<option value="4">Home Insurance</option>
</select>
</div>
</div>
<button type="submit" class="default-btn">
Start Saving Today
</button>
<ul>
<li>45 Ratings</li>
<li class="right">
Already Member?
<a href="sign-in.html">SIGN IN</a>
</li>
</ul>
</div>
</div>
<div class="tabs_item">
<p>Start with your zip code to compare life insurance</p>
<div class="form">
<div class="form-group">
<input type="text" class="form-control" id="Name3" placeholder="Your Name">
</div>
<div class="form-group">
<input type="email" class="form-control" id="Email3" placeholder="Your Email">
</div>
<div class="form-group">
<input type="text" class="form-control" id="Number3" placeholder="Your Number">
</div>
<div class="form-group">
<div class="select-box">
<i class="flaticon-avatar"></i>
<select class="form-control">
<option value="5">Life Insurance</option>
<option value="1">Home Property</option>
<option value="2">Health Insurance</option>
<option value="0">Car Insurance</option>
<option value="3">Property Type</option>
<option value="4">Home Insurance</option>
</select>
</div>
</div>
<button type="submit" class="default-btn">
Start Saving Today
</button>
<ul>
<li>45 Ratings</li>
<li class="right">
Already Member?
<a href="sign-in.html">SIGN IN</a>
</li>
</ul>
</div>
</div>
<div class="tabs_item">
<p>Start with your zip code to compare health insurance</p>
<div class="form">
<div class="form-group">
<input type="text" class="form-control" id="Name4" placeholder="Your Name">
</div>
<div class="form-group">
<input type="email" class="form-control" id="Email4" placeholder="Your Email">
</div>
<div class="form-group">
<input type="text" class="form-control" id="Number4" placeholder="Your Number">
</div>
<div class="form-group">
<div class="select-box">
<i class="flaticon-avatar"></i>
<select class="form-control">
<option value="5">Property Health</option>
<option value="1">Home Property</option>
<option value="2">Health Insurance</option>
<option value="0">Car Insurance</option>
<option value="3">Life Insurance</option>
<option value="4">Home Insurance</option>
</select>
</div>
</div>
<button type="submit" class="default-btn">
Start Saving Today
</button>
<ul>
<li>45 Ratings</li>
<li class="right">
Already Member?
<a href="sign-in.html">SIGN IN</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="team-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span>Team</span>
<h2>Our Expert Team</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidiunt labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
<div class="team-wrap owl-theme owl-carousel">
<div class="single-team">
<div class="image">
<img src="assets/img/team/1.jpg" alt="image">
<ul class="social">
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3>Denial Vetori</h3>
<span>Team Lead</span>
</div>
</div>
<div class="single-team">
<div class="image">
<img src="assets/img/team/2.jpg" alt="image">
<ul class="social">
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3>David Jon Korola</h3>
<span>Marketer</span>
</div>
</div>
<div class="single-team">
<div class="image">
<img src="assets/img/team/3.jpg" alt="image">
<ul class="social">
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
</ul>
</div>
 <div class="content">
<h3>Merris Polar</h3>
<span>CEO</span>
</div>
</div>
<div class="single-team">
<div class="image">
<img src="assets/img/team/4.jpg" alt="image">
<ul class="social">
<li>
<a href="#" target="_blank">
<i class="bx bxl-facebook"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-twitter"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-linkedin"></i>
</a>
</li>
<li>
<a href="#" target="_blank">
<i class="bx bxl-instagram"></i>
</a>
</li>
</ul>
</div>
<div class="content">
<h3>Jeck Dew</h3>
<span>Founder</span>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial-area bg ptb-100">
<div class="container">
<div class="section-title">
<span>Testimonials</span>
<h2>What Our Clients Say</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
<div class="testimonial-wrap-two owl-theme owl-carousel">
<div class="single-client">
<div class="client-text">
<img src="assets/img/testimonial/10.jpg" alt="Image">
<h3>Denial Peer</h3>
<span>Marketer</span>
</div>
<p>Lorem, ipsum dolor sit amet consectetur quam adipisicing elit. Itaque exercitationem quia modi ipsam veniam obcaecati temporibus rerum quam velit ab eius, reiciendis rem a nemo facilis porro ad corrupti nulla rerum quam, velit temporibus.</p>
<ul>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
</ul>
<div class="quotes">
<i class="flaticon-left-quotes-sign"></i>
</div>
</div>
<div class="single-client">
<div class="client-text">
<img src="assets/img/testimonial/11.jpg" alt="Image">
<h3>Anna Dew</h3>
<span>Developer</span>
</div>
<p>Lorem, ipsum dolor sit amet consectetur quam adipisicing elit. Itaque exercitationem quia modi ipsam veniam obcaecati temporibus rerum quam velit ab eius, reiciendis rem a nemo facilis porro ad corrupti nulla rerum quam, velit temporibus.</p>
<ul>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
</ul>
<div class="quotes">
<i class="flaticon-left-quotes-sign"></i>
</div>
</div>
<div class="single-client">
<div class="client-text">
<img src="assets/img/testimonial/12.jpg" alt="Image">
<h3>Jecty Smith</h3>
<span>UI UX Designer</span>
</div>
<p>Lorem, ipsum dolor sit amet consectetur quam adipisicing elit. Itaque exercitationem quia modi ipsam veniam obcaecati temporibus rerum quam velit ab eius, reiciendis rem a nemo facilis porro ad corrupti nulla rerum quam, velit temporibus.</p>
<ul>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
<li>
<i class="bx bxs-star"></i>
</li>
</ul>
<div class="quotes">
<i class="flaticon-left-quotes-sign"></i>
</div>
</div>
</div>
</div>
</section>


<section class="blog-area pt-100 pb-70">
<div class="container">
<div class="section-title">
<span>Blog</span>
<h2>Latest News From Our Blog</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus</p>
</div>
<div class="row">
<div class="col-lg-4 col-md-6">
<div class="single-blog wow fadeInUp" data-wow-delay=".2s">
<a href="blog-details.html">
<img src="assets/img/blog/1.jpg" alt="Image">
</a>
<div class="blog-content">
<ul>
<li>
10 April 2020
</li>
<li>
<a href="#">By Admin</a>
</li>
</ul>
<a href="blog-details.html">
<h3>2020 Insurance Trends And Possible Challenge</h3>
</a>
<a href="blog-details.html" class="read-more">
Read More
<i class="bx bx-plus"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6">
<div class="single-blog wow fadeInUp" data-wow-delay=".3s">
<a href="blog-details.html">
<img src="assets/img/blog/2.jpg" alt="Image">
</a>
<div class="blog-content">
<ul>
<li>
11 April 2020
</li>
<li>
<a href="#">By Admin</a>
</li>
</ul>
<a href="blog-details.html">
<h3>Global Trends In The Life Insurance Industry</h3>
</a>
<a href="blog-details.html" class="read-more">
Read More
<i class="bx bx-plus"></i>
</a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 offset-md-3 offset-lg-0">
<div class="single-blog wow fadeInUp" data-wow-delay=".4s">
<a href="blog-details.html">
<img src="assets/img/blog/3.jpg" alt="Image">
</a>
<div class="blog-content">
<ul>
<li>
13 April 2020
</li>
<li>
<a href="#">By Admin</a>
</li>
</ul>
<a href="blog-details.html">
<h3>Where And How To Watch Live Stream Today</h3>
</a>
<a href="blog-details.html" class="read-more">
Read More
<i class="bx bx-plus"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="work-area pb-100">
<div class="container-fluid p-0">
<div class="section-title">
<span>Our Project</span>
<h2>We have Done Lots of Work</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
</div>
<div class="work-wrap owl-theme owl-carousel">
<div class="single-work">
<img src="assets/img/work/1.jpg" alt="Image">
</div>
<div class="single-work">
<img src="assets/img/work/2.jpg" alt="Image">
</div>
<div class="single-work">
<img src="assets/img/work/3.jpg" alt="Image">
</div>
<div class="single-work">
<img src="assets/img/work/4.jpg" alt="Image">
</div>
<div class="single-work">
<img src="assets/img/work/5.jpg" alt="Image">
</div>
</div>
</div>
</section>


<footer class="footer-top-area pt-100 pb-70">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<a href="index.html">
<img src="assets/img/footer-logo.png" alt="Image">
</a>
<p>Lorem ipsum dolor sitamet,cons adipiscing elit, sed do eiusmod te incididunt ut labore et dolore Lorem ipsum dolor sitamet,cons adipiscing dolore Lorem ipsum dolor.</p>
<div class="social-area">
<ul>
<li>
<a href="#"><i class="bx bxl-facebook"></i></a>
</li>
<li>
<a href="#"><i class="bx bxl-twitter"></i></a>
</li>
<li>
<a href="#"><i class="bx bxl-linkedin"></i></a>
</li>
<li>
<a href="#"><i class="bx bxl-youtube"></i></a>
</li>
<li>
<a href="#"><i class="bx bxl-instagram"></i></a>
</li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget contact">
<h3>Contact Us</h3>
<ul>
<li class="pl-0">
<a href="tel:Phone:+822456974">
<i class="flaticon-call"></i>
<span>Hotline:</span>
Phone: +822456974
</a>
</li>
<li class="pl-0">
<a href="mailto:hello@surety.com">
<i class="flaticon-email"></i>
<span>Email:</span>
hello@surety.com
</a>
</li>
<li>
<i class="flaticon-maps-and-flags"></i>
<span>Address:</span>
123, Western Road, Melbourne Australia
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<h3>Service Links</h3>
<ul>
<li>
<a href="#">
Insurance
</a>
</li>
<li>
<a href="#">
Car Insurance
</a>
</li>
<li>
<a href="#">
Home Insurance
</a>
</li>
<li>
<a href="#">
Investment
</a>
</li>
<li>
<a href="#">
Health Insurance
</a>
</li>
<li>
<a href="#">
Business
</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="single-widget">
<h3>Newsletter</h3>
<p class="newsletter-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
<div class="subscribe-wrap">
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Enter Your Email" name="EMAIL" required autocomplete="off">
<button class="default-btn" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</footer>


<footer class="footer-bottom-area footer-bottom-electronics-area">
<div class="container">
<div class="copy-right">
<p>Copyright @2020 Surety Designed By <a href="https://EnvyTheme.com/" target="blank">EnvyTheme</a></p>
</div>
</div>
</footer>


<div class="go-top">
<i class='bx bx-chevrons-up'></i>
<i class='bx bx-chevrons-up'></i>
</div>


<script src="assets/js/jquery-3.5.1.slim.min.js"></script>

<script src="assets/js/popper.min.js"></script>

<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/js/jquery.meanmenu.js"></script>

<script src="assets/js/wow.min.js"></script>

<script src="assets/js/owl.carousel.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/jquery.nice-select.min.js"></script>

<script src="assets/js/parallax.min.js"></script>

<script src="assets/js/jquery.mixitup.min.js"></script>

<script src="assets/js/jquery.appear.js"></script>

<script src="assets/js/odometer.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/custom.js"></script>
</body>
</html>